{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Monitor Cen",
      "runtimeExecutable": "/usr/local/bin/python3",
      "runtimeArgs": ["app.py"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
